# Showcase-Boter-Kaas-en-Eieren

./: .gitignore  README.md  Tasker-Opdracht-MVC.sln
Tasker-Opdracht-MVC/: Program.cs  Tasker-Opdracht-MVC.csproj
Tasker-Opdracht-MVC/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleSeeder.cs
Tasker-Opdracht-MVC/Controllers/: EmailApiController.cs  EmailController.cs  GameApiController.cs  HomeController.cs
Tasker-Opdracht-MVC/Data/: EmailDBContext.cs  GameDBContext.cs  GamesSeeder.cs
Tasker-Opdracht-MVC/Data/Entities/: Email.cs  Game.cs
Tasker-Opdracht-MVC/Hubs/: GameHub.cs
Tasker-Opdracht-MVC/Migrations/: 20230416125455_Init.Designer.cs  20230416125455_Init.cs  EmailDBContextModelSnapshot.cs
Tasker-Opdracht-MVC/Migrations/ApplicationDb/: 20230415140345_init.Designer.cs  20230415140345_init.cs  ApplicationDbContextModelSnapshot.cs
Tasker-Opdracht-MVC/Migrations/GameDB/: 20230626101603_Itae.Designer.cs  20230626101603_Itae.cs  GameDBContextModelSnapshot.cs
Tasker-Opdracht-MVC/Models/: ChangeRoleViewModel.cs  ErrorViewModel.cs  GameModel.cs  GamesHistoryModel.cs  LeaderboardModel.cs  PlayerModel.cs
Tasker-Opdracht-MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Tasker-Opdracht-MVC/Views/: _ViewImports.cshtml
Tasker-Opdracht-MVC/Views/Home/: AboutMe.cshtml  Administrator.cshtml  Contact.cshtml  Game.cshtml  Manager.cshtml  Rooms.cshtml
Tasker-Opdracht-MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tasker-Opdracht-MVC/wwwroot/css/: site.css
Tasker-Opdracht-MVC/wwwroot/js/: connection.js  gdpr.js  room.js
Tests/: GameHubTest.cs  Tests.csproj
(+15 files in other folders)
